VERSION:1.0.0
HOST_PORT=3333
ENGINE=WPPCONNECT
JSONBINIO_BIN_ID=
JSONBINIO_SECRET_KEY=
# HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem
