version: "3.5"

services:
  myzapdev:
    build: 
      context: .
    image: myzap:${VERSION}
    container_name: myzapdev
    working_dir: /usr/src/app
    command: node index.js
    volumes:
      - ./:/usr/src/app
    ports:
      - ${HOST_PORT}:3333